# UAP_Diploma

./: README.md
PFSC/: PFSC.sln
PFSC/PFSC.Database/: PFSC.Database.sqlproj
PFSC/PFSC.Database/SQL Scripts/: Delete.sql  Insert.sql
PFSC/PFSC.Entities/Entites/: Category.cs  CityDistrict.cs  Employee.cs  EmployeeMark.cs  (+23 more)
PFSC/PFSC.Models/: PFSC.Models.csproj
PFSC/PFSC.Services/: PFSC.Services.csproj
PFSC/PFSC.Services/Abstract/Base/: BaseService.cs
PFSC/PFSC.Services/Abstract/Factory/: IFactoryService.cs
PFSC/PFSC.Services/Abstract/FactoryAdminDashboard/: IFactoryAdminDasboardService.cs
PFSC/PFSC.Services/Abstract/Search/: ISearchService.cs
PFSC/PFSC.Services/Abstract/Security/: IPfscAuthenticationService.cs
PFSC/PFSC.Services/Concrete/Factory/: FactoryService.cs
PFSC/PFSC.Services/Concrete/FactoryAdminDashboard/: FactoryAdminDashboardService.cs
PFSC/PFSC.Services/Concrete/Search/: SearchService.cs
PFSC/PFSC.Services/Concrete/Security/: PfscAuthenticationService.cs
PFSC/PFSC.Services/Mappings/: PfscMappings.cs
PFSC/PFSC.Web/: PFSC.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
PFSC/PFSC.Web/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs
PFSC/PFSC.Web/Views/: _ViewImports.cshtml
PFSC/PFSC.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PFSC/PFSC.Web/Views/Account/Partials/: Login.cshtml  REgister.cshtml
PFSC/PFSC.Web/Views/Home/: Index.cshtml
PFSC/PFSC.Web/Views/Search/: Index.cshtml
PFSC/PFSC.Web/Views/Shared/: Footer.cshtml  _Layout.cshtml
PFSC/PFSC.Web/Views/VueComponents/: ListResult.cshtml  MainSearch.cshtml  MapResult.cshtml  ModeSwitcher.cshtml  Pagination.cshtml  RenderComponentsScripts.cshtml  RenderVueTemplates.cshtml  SearchArea.cshtml  SearchField.cshtml  SearchItem.cshtml  SearchSidebar.cshtml
PFSC/PFSC.Web/wwwroot/: package.json
PFSC/PFSC.Web/wwwroot/Content/Styles/: angular-material.css  bootstrap.css
PFSC/PFSC.Web/wwwroot/Content/Styles/site/: account.css  w3-site.css
PFSC/PFSC.Web/wwwroot/Scripts/libs/angular/: angular-animate.js  angular-aria.js  angular-messages.js  angular-route.js
PFSC/PFSC.Web/wwwroot/Scripts/libs/vue/: vue-router.js  vue.js  vue.leaflet.js
PFSC/PFSC.Web/wwwroot/Scripts/pages/account/: account.js
PFSC/PFSC.Web/wwwroot/Scripts/pages/app-module/: pfsc-app.module.js
PFSC/PFSC.Web/wwwroot/Scripts/pages/components/: listResultArea.js  mainSearch.js  modeSwitcher.js  pagination.js  searchArea.js  searchField.js  searchItem.js  searchSidebar.js
PFSC/PFSC.Web/wwwroot/Scripts/pages/config/: route-config.js
PFSC/PFSC.Web/wwwroot/Scripts/pages/templates/: listResultArea.html  mainSearch.html  modeSwitcher.html  pagination.html  searchArea.html  searchField.html  searchSidebar.html
PFSC/PFSC.Web/wwwroot/Scripts/pages/vue/: vue-router.config.js  vueApp.js
PFSC/PFSC.Web/wwwroot/Scripts/pages/vue/components/: listResultAreaVue.js  mainSearchVue.js  mapResultVue.js  modeSwitcherVue.js  paginationVue.js  searchAreaVue.js  searchFieldVue.js  searchItemVue.js  searchSidebarVue.js
PFSC/PFSC.WebUI/: PFSC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
PFSC/PFSC.WebUI/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
PFSC/PFSC.WebUI/ClientApp/app/components/app/: app.component.html  app.component.ts
PFSC/PFSC.WebUI/ClientApp/app/components/company/: companyDetails.component.html  companyDetails.component.ts
PFSC/PFSC.WebUI/ClientApp/app/components/listResult/: listResult.component.html  listResult.component.ts
PFSC/PFSC.WebUI/ClientApp/app/components/mapResult/: mapResult.component.html  mapResult.component.ts  mapResult.css
PFSC/PFSC.WebUI/ClientApp/app/components/modeSwitcher/: modeSwitcher.component.html  modeSwitcher.component.ts  modeSwitcher.css
PFSC/PFSC.WebUI/ClientApp/app/components/navmenu/: navmenu.component.html
PFSC/PFSC.WebUI/ClientApp/app/components/pagination/: pagination.component.html  pagination.component.ts
PFSC/PFSC.WebUI/ClientApp/app/components/searchArea/: searchArea.component.html  searchArea.component.ts
PFSC/PFSC.WebUI/ClientApp/app/components/searchField/: searchField.component.html  searchField.component.ts  searchField.css
PFSC/PFSC.WebUI/ClientApp/app/components/searchItem/: searchItem.component.html  searchItem.component.ts
PFSC/PFSC.WebUI/ClientApp/app/components/searchSidebar/: searchSidebar.component.html  searchSidebar.component.ts
PFSC/PFSC.WebUI/ClientApp/app/models/: autocompleteFactory.ts  autocompleteFactoryModel.ts  factory.ts  location.ts  machine.ts  printingProduction.ts  printingTechnology.ts  rating.ts  review.ts  searchFactory.ts  user.ts  workingHours.ts
PFSC/PFSC.WebUI/ClientApp/app/services/: factoryAjax.service.ts  searchAjax.service.ts
PFSC/PFSC.WebUI/Controllers/: AccountController.cs  FactoryAdminDashboardController.cs  FactoryController.cs  HomeController.cs  SampleDataController.cs  SearchController.cs
PFSC/PFSC.WebUI/Views/: _ViewImports.cshtml
PFSC/PFSC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
PFSC/PFSC.WebUI/Views/FactoryAdminDashboard/: AdminSummary.cshtml  Dialog.cshtml  EmployeeGrid.cshtml  Footer.cshtml  Header.cshtml  Index.cshtml  LeftSidebar.cshtml  Loader.cshtml  MachinesGrid.cshtml  MainTable.cshtml  Map.cshtml  Media.cshtml  Profile.cshtml
PFSC/PFSC.WebUI/Views/Home/: About.cshtml  ContactUs.cshtml  Header.cshtml  Index.cshtml  TopRated.cshtml
PFSC/PFSC.WebUI/Views/Search/: FactoriesForAutocomplete.cshtml  Index.cshtml
PFSC/PFSC.WebUI/Views/Shared/: Footer.cshtml  GoogleMap.cshtml  NavBar.cshtml  WideFooter.cshtml  _Layout.cshtml
PFSC/PFSC.WebUI/wwwroot/Content/Styles/: angular2.material.css  jquery-ui.css  slick.css
PFSC/PFSC.WebUI/wwwroot/Content/Styles/factoryDahsboard/: custom.css  style.css
PFSC/PFSC.WebUI/wwwroot/Content/Styles/site/: account.css  w3-site.css
PFSC/PFSC.WebUI/wwwroot/Scripts/factoryAdminDashboard/libs/: dashboard1.js
PFSC/PFSC.WebUI/wwwroot/Scripts/factoryAdminDashboard/pages/navigation/: navigation.js
(+57 files in other folders)
