<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked Condition="'$(TypeScriptCompileBlocked)' == ''">true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="admin-wrap-lite\**" />
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Compile Remove="ClientApp\app\components\home\**" />
    <Compile Remove="ClientApp\app\components\navmenu\**" />
    <Content Remove="admin-wrap-lite\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="admin-wrap-lite\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <EmbeddedResource Remove="ClientApp\app\components\home\**" />
    <EmbeddedResource Remove="ClientApp\app\components\navmenu\**" />
    <None Remove="admin-wrap-lite\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="ClientApp\app\components\home\**" />
    <None Remove="ClientApp\app\components\navmenu\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\Styles\css\animate.css" />
    <Content Remove="wwwroot\Content\Styles\css\spinners.css" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\dashboard1.css" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\default.css" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\big\img1.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\big\Thumbs.db" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\custom-select.png" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\favicon.png" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\logo-icon.png" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\logo-light-icon.png" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\logo-light-text.png" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\logo-text.png" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\1.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\2.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\3.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\4.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\5.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\6.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\7.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\images\users\8.jpg" />
    <Content Remove="wwwroot\Content\Styles\factoryDahsboard\style.css" />
    <Content Remove="wwwroot\Content\Styles\scss\app.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\colors\default.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\grid.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\core.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\list.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\path.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\.gitignore" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\.npmignore" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\css\font-awesome.css" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont-old.ttf" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\animated.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\bordered-pulled.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\core.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\extras.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\fixed-width.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\font-awesome.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\icons.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\larger.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\list.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\mixins.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\path.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\rotated-flipped.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\spinning.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\stacked.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\variables.less" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\font-awesome.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_animated.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_core.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_extras.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_icons.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_larger.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_list.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_mixins.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_path.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_spinning.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_stacked.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_variables.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\bootstrap-switch.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\breadcrumb-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\button-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\card-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\chat-app-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\common.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\contact-app-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\dashboard1.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\easy-pie-chart.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\error-pages.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\file-upload.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\float-chart.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\floating-label.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\footable-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\form-icheck.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\form-pages.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\google-vector-map.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\icon-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\other-pages.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\pages.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\pagination.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\perfect-scrollbar.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\pricing-page.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\stylish-tooltip.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\pages\table-pages.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\responsive.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\sidebar.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\style.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\variable.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\activity.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\blog.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\calendar.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\carousel.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\chat-widget.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\comment.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\common-widget.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\contact.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\feed.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\msg-box.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\product-review.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\profile.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\social.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\steamline.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\to-do.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\topbar-mail.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\weather-widget.scss" />
    <Content Remove="wwwroot\Content\Styles\scss\widgets\widgets.scss" />
    <Content Remove="wwwroot\Scripts\factoryAdminDashboard\libs\custom.min.js" />
    <Content Remove="wwwroot\Scripts\factoryAdminDashboard\libs\dashboard1.js" />
    <Content Remove="wwwroot\Scripts\factoryAdminDashboard\libs\perfect-scrollbar.jquery.min.js" />
    <Content Remove="wwwroot\Scripts\factoryAdminDashboard\libs\sidebarmenu.js" />
    <Content Remove="wwwroot\Scripts\factoryAdminDashboard\libs\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\listResult\listResult.component.ts" />
    <None Remove="ClientApp\app\components\mapResult\mapResult.component.ts" />
    <None Remove="ClientApp\app\components\modeSwitcher\modeSwitcher.component.ts" />
    <None Remove="ClientApp\app\components\searchArea\searchArea.component.ts" />
    <None Remove="ClientApp\app\components\searchField\searchField.component.ts" />
    <None Remove="ClientApp\app\components\searchItem\searchItem.component.ts" />
    <None Remove="ClientApp\app\components\searchSidebar\searchSidebar.component.ts" />
    <None Remove="ClientApp\app\models\factory.ts" />
    <None Remove="ClientApp\app\models\Location.ts" />
    <None Remove="ClientApp\app\models\machine.ts" />
    <None Remove="ClientApp\app\models\printingProduction.ts" />
    <None Remove="ClientApp\app\models\printingTechnology.ts" />
    <None Remove="ClientApp\app\models\review.ts" />
    <None Remove="ClientApp\app\models\user.ts" />
    <None Remove="ClientApp\app\models\workingHours.ts" />
    <None Remove="ClientApp\app\services\factoryAjax.service.ts" />
    <None Remove="ClientApp\app\services\searchAjax.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFSC.Entities\PFSC.Entities.csproj" />
    <ProjectReference Include="..\PFSC.Services\PFSC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\company\companyDetails.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\listResult\listResult.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\mapResult\mapResult.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\modeSwitcher\modeSwitcher.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\searchArea\searchArea.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\searchField\searchField.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\searchItem\searchItem.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\searchSidebar\searchSidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\autocompleteFactory.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\factory.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\machine.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\review.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\searchFactory.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\location.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\printingProduction.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\printingTechnology.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\workingHours.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\factoryAjax.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\searchAjax.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Styles\css\animate.css" />
    <None Include="wwwroot\Content\Styles\css\spinners.css" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\dashboard1.css" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\default.css" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\big\img1.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\big\Thumbs.db" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\custom-select.png" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\favicon.png" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\logo-icon.png" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\logo-light-icon.png" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\logo-light-text.png" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\logo-text.png" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\1.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\2.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\3.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\4.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\5.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\6.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\7.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\images\users\8.jpg" />
    <None Include="wwwroot\Content\Styles\factoryDahsboard\style.css" />
    <None Include="wwwroot\Content\Styles\scss\app.scss" />
    <None Include="wwwroot\Content\Styles\scss\colors\default.scss" />
    <None Include="wwwroot\Content\Styles\scss\grid.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\animated.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\core.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\icons.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\larger.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\list.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\path.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\less\variables.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\.gitignore" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\.npmignore" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\css\font-awesome.css" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont-old.ttf" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\HELP-US-OUT.txt" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\animated.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\core.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\extras.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\fixed-width.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\font-awesome.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\icons.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\larger.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\list.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\mixins.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\path.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\spinning.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\stacked.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\less\variables.less" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_animated.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_core.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_extras.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_icons.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_larger.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_list.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_path.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_spinning.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_stacked.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\old\scss\_variables.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Content\Styles\scss\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\bootstrap-switch.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\breadcrumb-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\button-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\card-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\chat-app-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\common.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\contact-app-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\dashboard1.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\easy-pie-chart.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\error-pages.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\file-upload.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\float-chart.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\floating-label.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\footable-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\form-icheck.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\form-pages.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\google-vector-map.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\icon-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\other-pages.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\pages.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\pagination.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\perfect-scrollbar.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\pricing-page.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\stylish-tooltip.scss" />
    <None Include="wwwroot\Content\Styles\scss\pages\table-pages.scss" />
    <None Include="wwwroot\Content\Styles\scss\responsive.scss" />
    <None Include="wwwroot\Content\Styles\scss\sidebar.scss" />
    <None Include="wwwroot\Content\Styles\scss\style.scss" />
    <None Include="wwwroot\Content\Styles\scss\variable.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\activity.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\blog.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\calendar.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\carousel.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\chat-widget.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\comment.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\common-widget.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\contact.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\feed.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\msg-box.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\product-review.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\profile.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\social.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\steamline.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\to-do.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\topbar-mail.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\weather-widget.scss" />
    <None Include="wwwroot\Content\Styles\scss\widgets\widgets.scss" />
    <None Include="wwwroot\Scripts\factoryAdminDashboard\libs\custom.min.js" />
    <None Include="wwwroot\Scripts\factoryAdminDashboard\libs\dashboard1.js" />
    <None Include="wwwroot\Scripts\factoryAdminDashboard\libs\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Scripts\factoryAdminDashboard\libs\sidebarmenu.js" />
    <None Include="wwwroot\Scripts\factoryAdminDashboard\libs\waves.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>