<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\libs\jquery\" />
    <Folder Include="wwwroot\Scripts\pages\account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFSC.Entities\PFSC.Entities.csproj" />
    <ProjectReference Include="..\PFSC.Models\PFSC.Models.csproj" />
    <ProjectReference Include="..\PFSC.Services\PFSC.Services.csproj" />
  </ItemGroup>

</Project>
